{
   "manifest_version": 2,
   "version": "0.1.0",
   "name": "Hide Ranking Maker",
   "description": "Hide Ranking Maker",
   "default_locale": "ja_JP",
   "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "48": "icon.png"
   },
   "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html",
      "default_title": "Hide Ranking Maker"
   },
   "content_scripts": [
      {
         "all_frames": true,
         "js": [
            "highcontrast.js"
         ],
         "run_at": "document_start"
      }
   ],
   "permissions": [
      "tabs"
   ]
}